{
  "name": "All-in-One-Nuvio",
  "version": "1.0.0",
  "scrapers": [
    {
      "id": "anikototv",
      "name": "AnikotoTV",
      "description": "Anime provider for AnikotoTV.to via Mapper API + Native Extractor",
      "version": "1.0.5",
      "author": "piratezoro9",
      "supportedTypes": ["movie", "tv", "anime"],
      "filename": "providers/anikototv.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mp4"],
      "logo": "https://i.postimg.cc/JhL3HBR4/anikototv.png",
      "contentLanguage": ["en", "ja"]
    },
    {
      "id": "animesalt",
      "name": "AnimeSalt",
      "description": "AnimeSalt India",
      "version": "1.0.0",
      "author": "piratezoro9",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/animesalt.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["m3u8", "mp4"],
      "logo": "https://i.postimg.cc/1X24MYhg/animesalt.png",
      "contentLanguage": ["hi", "en", "ja"]
    },
    {
      "id": "cinefreak",
      "name": "CineFreak",
      "description": "Direct MKV streams from cinefreak.nl",
      "version": "1.0.0",
      "author": "piratezoro9",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/cinefreak.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mkv", "mp4"],
      "logo": "https://i.postimg.cc/rpDB2284/cinefreak.png",
      "contentLanguage": ["en", "hi"]
    },
    {
      "id": "cinemm",
      "name": "CineMM",
      "description": "Direct MP4 streams from cinemm.com — Next.js RSC API, quota bypass, multi-CDN (stream.cmreel.com, stream.cmapp.tv)",
      "version": "1.0.0",
      "author": "piratezoro9",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/cinemm.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mp4", "mkv"],
      "logo": "https://i.postimg.cc/GtQX10hd/cinemm.png",
      "contentLanguage": ["en"]
    },
    {
      "id": "Cineby",
      "name": "Cineby",
      "description": "Multi-server movie and TV streaming — 4K/1080p/720p from Videasy network without subtitles",
      "version": "1.9.2",
      "author": "Nuvio Team",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/cineby.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["m3u8"],
      "logo": "https://i.postimg.cc/dV1HWbqX/cineby.png",
      "contentLanguage": ["ar", "en"]
    },
    {
      "id": "moviesdrive",
      "name": "MoviesDrive",
      "description": "MoviesDrive - Movies and TV shows with multiple streaming servers",
      "version": "3.0.0",
      "author": "PirateZoro9",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/moviesdrive.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mp4", "mkv", "m3u8"],
      "logo": "https://i.postimg.cc/bwDbhq9q/moviesdrive.png",
      "contentLanguage": ["en", "hi"]
    },
    {
      "id": "showbox",
      "name": "ShowBox",
      "description": "ShowBox streaming with multiple quality options and versions",
      "version": "1.0.0",
      "author": "Nuvio Team",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/showbox.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mp4", "mkv", "m3u8"],
      "logo": "https://i.postimg.cc/8c5XGzsx/showbox.png",
      "contentLanguage": ["en"]
    },
    {
      "id": "gramcinema",
      "name": "GramCinema",
      "description": "Streams in Multi Lang from Bollywood.eu.org. Requires Cookie Token.",
      "version": "1.0.0",
      "author": "Xyr0nX • =[D3adly]=",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/gramcinema.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mp4", "m3u8"],
      "logo": "https://i.postimg.cc/WbNPW7Jv/gramcinema.png",
      "contentLanguage": ["en", "hi", "ta", "ru"]
    }
  ]
}